<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celery App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% block head %}
    <style>
      .top-button {
          display: flex;
          justify-content: flex-end;
          flex-direction: row;
          margin-bottom: 20px;
      }
      .span-colored {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 120px;
          height: 30px;
          
          border-radius: 5%;
          border-top-right-radius: 10%;
      }
      
      .finalizada {
          background-color: rgb(127, 255, 155);
          box-shadow: 3px 2px 2px rgb(43, 112, 58);
      }
      .em_execucao {
        background-color: rgb(206, 255, 127);
        box-shadow: 3px 2px 2px rgb(80, 112, 43);
      }
      .em_espera {
        background-color: rgb(255, 142, 127);
        box-shadow: 3px 2px 2px rgb(112, 48, 43);
      }
      .registrada {
        background-color: rgb(127, 182, 255);
        box-shadow: 3px 2px 2px rgb(43, 67, 112);
      }
    </style>
    {% endblock %}
</head>
<body class="container-fluid">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Celery App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'task-list' %}">Home</a>
              </li>
              {% block nav %}
              {% endblock %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <div class="p-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    {% block javascript %}
    {% endblock %}
</body>
</html>